input {
	#tcp {
	#    type => "logstash_default"
	#	port => 5000
	#}

	 udp {
	 	type => "docker_container_logs"
        port  => 5000
        codec => json
      }
}

## Add your filters / logstash plugins configuration here

filter {
    if [type] == "docker_container_logs" {
       # 后端服务 统一走 log4j 格式解析
       if "backend_service" in [tags] {
           multiline {
                 pattern => "^\d{4}\-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}"
                 negate => true
                 what => "previous"
           }
           grok {
                match => {
                    patterns_dir => "/user/share/logstash/patterns"
                    message => '%{LOG4J2}'
                }
           }
           date {
                match => ["log_time", "yyyy-MM-dd HH:mm:ss.SSS"]
                target => "@timestamp"
                timezone => "Asia/Shanghai"
           }
           mutate {
            ame => ["log_message", "message"]
                remove_field => [ "log_time"]
           }
       } else if "frontend" in [tags] {

       }
       else {
        # 丢弃日志
          drop {}
       }
    }

}

output {

    stdout { codec => rubydebug}

    if [type] == "docker_container_logs" {
        if "backend" in [tags] {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "backend_logs-%{+YYYY.MM}"
                user => "elastic"
                password => "W1QqYDqf7gxwuCqfTS8l"
            }
        } else if "frontend" in [tags] {
            elasticsearch {
                hosts => "elasticsearch:9200"
                index => "frontend_logs-%{+YYYY.MM}"
                user => "elastic"
                password => "W1QqYDqf7gxwuCqfTS8l"
            }
        }
    }

    if [type] == "logstash_default" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            index => "logstash_default-%{+YYYY.MM}"
            password => "W1QqYDqf7gxwuCqfTS8l"
        }
	}

}